# Lines with a serial will match only that exact dongle (if connected).
# If that serial is not found, and a fallback line is provided, it will match any device with that Vendor:Product.
# You can add :waitdock to any entry to make suspend wait for a dock state.

# Format: VENDOR_ID:PRODUCT_ID[:SERIAL][:waitdock]

# 🔒 Specific dongle (strict match)
#2dc8:3106:e417d81715ad  # My 8BitDo Ultimate dock (connected)
#2dc8:3109:e417d81715ad  # My 8BitDo Ultimate dock (idle mode)

# 🔒 Specific dongle (strict match) and requires docking
#2dc8:3106:e417d81715ad:waitdock  # My 8BitDo Ultimate dock (connected)
#2dc8:3109:e417d81715ad           # My 8BitDo Ultimate dock (idle mode)


# 🔓 Fallback match for any similar 8BitDo dongle
#2dc8:3106
#2dc8:3109

# 🎮 Generic Xbox 360 dongle (always match any & suspend immediately)
#045e:028e
