# Lines with a serial will match only that exact dongle (if connected).
# If that serial is not found, and a fallback line is provided, it will match any device with that Vendor:Product.
# You can add :waitdock to any entry to make suspend wait for a dock state.

# Format: VENDOR_ID:PRODUCT_ID[:SERIAL][:waitdock]

# 🔒 Specific dongle (strict match)


# 🔒 Specific dongle (strict match) and requires docking



# 🔓 Fallback match for any similar 8BitDo dongle


# 🎮 Generic Xbox 360 dongle (always match any & suspend immediately)


